<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Krapka</Company>
        <Authors>Artem Dolya</Authors>
    </PropertyGroup>

    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\KrapkaNet.Data.Abstractions\KrapkaNet.Data.Abstractions.csproj" />
    </ItemGroup>
</Project>
