<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>Extensions.Logging.md</PackageReadmeFile>
        <Company>Krapka</Company>
        <Authors>Artem Dolya</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\docs\NET\Extensions.Logging.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>
</Project>
