<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>Repositories.EntityFramework.md</PackageReadmeFile>
    <Company>Krapka</Company>
    <Authors>Artem Dolya</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\docs\NET\Repositories.EntityFramework.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="KrapkaNet.Repositories.Abstractions" />
  </ItemGroup>
</Project>
