<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>Repositories.Abstractions.md</PackageReadmeFile>
        <Company>Krapka</Company>
        <Authors>Artem Dolya</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\docs\NET\Repositories.Abstractions.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KrapkaNet.Data.Abstractions" Version="0.0.14" />
    </ItemGroup>
</Project>
