<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>Krapka</Company>
        <Authors>Artem Dolya</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
